greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
gender-label=Пол
age-label=Возраст
age-max-message=Пожалуйста, введите возраст от 1 года до 120 лет!
age-min-message=Возраст должен быть не меньше 1 года!
weight-label=Вес
weight-min-message=Вес не должен быть меньше 1 кг!
weight-max-message=Вес не должен быть больше 570 кг!
height-label=Рост
height-min-message=Рост не должен быть меньше 1 см!
height-max-message=Рост не должен быть больше 300 см!
id-label=ID
date-label=Дата
kind-label=Тип
bmi-label=ИМТ
pi-label=Индекс Пондера
